server.port = 10002

spring.db1.datasource.jdbc-url=jdbc:mysql://35.203.44.74:12345/wsg_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.db1.datasource.username=sssoing
spring.db1.datasource.password=920926
spring.db1.datasource.driverClassName=com.mysql.jdbc.Driver